source 'https://rubygems.org'

gem 'rails', '4.2.10'
gem 'mysql2', '~> 0.4.4'
gem 'devise', '~> 4.2'
gem 'omniauth-facebook', '~> 4.0'
gem 'omniauth-google-oauth2', '~> 0.4.1'

gem 'sprockets-rails', '~> 2.3', '>= 2.3.3'
gem 'jquery-rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby
gem 'bootstrap', git: 'https://github.com/twbs/bootstrap-rubygem'
gem 'will_paginate-bootstrap', '~> 1.0.1'
gem 'aws-sdk', '~> 2.1.23'
gem 'acts_as_list', '~> 0.7.2'
gem 'maxminddb', '~> 0.1.8'
gem 'mini_magick', '~> 4.5', '>= 4.5.1'

group :development, :test do
  gem 'byebug'
  gem 'quiet_assets'
end

group :development do
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'

  gem 'web-console', '~> 2.0'
end
