default: &default
  SOCIETLY_AWS_REGION: 'us-east-1'
  SOCIETLY_AWS_ASSETS_BUCKET: 'files.societly.com'
  SOCIETLY_MEDIA_PUBLIC_HOST: 'files.societly.com.s3.amazonaws.com'
  SOCIETLY_DEFAULT_HOST: 'societly.local'
  SOCIETLY_DEFAULT_EMAIL: 'info@societly.com'
  SOCIETLY_MAILER_DEFAULT_FROM_EMAIL: noreply@societly.com
  SOCIETLY_MAILER_DEFAULT_FROM_NAME: "Societly"
  SOCIETLY_SMTP_DOMAIN: societly.com

development:
  <<: *default
  SOCIETLY_AWS_ACCESS_KEY_ID: 'access_key'
  SOCIETLY_AWS_SECRET_ACCESS_KEY: 'secret'
  SOCIETLY_DEFAULT_HOST_PORT: "3000"
  SOCIETLY_MAILER_DELIVERY_METHOD: smtp
  SOCIETLY_SMTP_SERVER_PORT: "1025"
  SOCIETLY_FB_KEY: "630871513761756"
  SOCIETLY_FB_SECRET: "b7fe6e45be6f10b4ab9d6fe1445dd787"
  SOCIETLY_GOOGLE_KEY: "777104872859-cbsp3kqnrm7o0a7qlfai4h1t27e3thkl.apps.googleusercontent.com"
  SOCIETLY_GOOGLE_SECRET: "3U9S_OKlautJ0V17hRPr0suq"
  SOCIETLY_GOOGLE_SUPPORTED_KEYS: "663016417301-djvv6kb8ju5pqfgbrc8a2o6g4a2fjcuf.apps.googleusercontent.com,663016417301-qac2598soruovmu4ev5ar0rngnvp1mqs.apps.googleusercontent.com,663016417301-c95vf92uk2cauumf9h6ic6pn1v2rql6g.apps.googleusercontent.com"
  
production:
  <<: *default
  SOCIETLY_AWS_ACCESS_KEY_ID: <%= ENV['SOCIETLY_AWS_ACCESS_KEY_ID'] %>
  SOCIETLY_AWS_SECRET_ACCESS_KEY: <%= ENV['SOCIETLY_AWS_SECRET_ACCESS_KEY'] %>
  SOCIETLY_FB_KEY: <%= ENV['SOCIETLY_FB_KEY'] %>
  SOCIETLY_FB_SECRET: <%= ENV['SOCIETLY_FB_SECRET'] %>
  SOCIETLY_CDN_HOST: "cdn.societly.com"

test:
  <<: *default
